PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/e-commerce
DB_URI = mongodb+srv://cutaranwalfred1218:Fred.com1808@secret-shop-gc-cluster0.lusthn5.mongodb.net/?retryWrites=true&w=majority&appName=secret-shop-gc-cluster0

JWT_SECRET = EMINEMEMINEM244167006784
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_FROM_EMAIL = noreply_@e-commerce.com
SMTP_FROM_NAME = E-Commerce 